Resources:
  IconikTokensTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      AttributeDefinitions:
        - AttributeName: token
          AttributeType: S
      KeySchema:
        - AttributeName: token
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TableName: ${self:custom.tablesNames.IconikTokensTable.${opt:stage, self:provider.stage}}
#  UsersTable:
#    Type: AWS::DynamoDB::Table
#    DeletionPolicy: Retain
#    Properties:
#      AttributeDefinitions:
#        -
#          AttributeName: id
#          AttributeType: S
#      KeySchema:
#        -
#          AttributeName: id
#          KeyType: HASH
#      BillingMode: PAY_PER_REQUEST
#      TableName: ${self:custom.tablesNames.UsersTable.${opt:stage, self:provider.stage}}
#      StreamSpecification:
#        StreamViewType: NEW_AND_OLD_IMAGES

#  JobsTable:
#    Type: AWS::DynamoDB::Table
#    DeletionPolicy: Retain
#    Properties:
#      AttributeDefinitions:
#        - AttributeName: id
#          AttributeType: S
#        - AttributeName: producerId
#          AttributeType: S
#        - AttributeName: crewId
#          AttributeType: S
#        - AttributeName: status
#          AttributeType: S
#      KeySchema:
#        - AttributeName: id
#          KeyType: HASH
#      ProvisionedThroughput:
#        ReadCapacityUnits: 4
#        WriteCapacityUnits: 2
#      TableName: ${self:custom.tablesNames.JobsTable.${opt:stage, self:provider.stage}}
#      GlobalSecondaryIndexes:
#        - IndexName: ProducerIdGlobalIndex
#          KeySchema:
#            - AttributeName: producerId
#              KeyType: HASH
#            - AttributeName: status
#              KeyType: RANGE
#          Projection:
#            ProjectionType: ALL
#          ProvisionedThroughput:
#            ReadCapacityUnits: 4
#            WriteCapacityUnits: 2
#        - IndexName: CrewIdGlobalIndex
#          KeySchema:
#            - AttributeName: crewId
#              KeyType: HASH
#            - AttributeName: status
#              KeyType: RANGE
#          Projection:
#            ProjectionType: ALL
#          ProvisionedThroughput:
#            ReadCapacityUnits: 4
#            WriteCapacityUnits: 2
